

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GT610">
  <meta name="keywords" content="">
  
    <meta name="description" content="红米手机 2 是小米公司于 2015 年 1 月 3 日在 QQ 上正式发布的手机。 红米手机 2 屏幕采用 4.7 英寸全贴合 IPS 视网膜屏；红米手机 2 高度 134 毫米，宽度 67.2 毫米，厚度 9.4 毫米，重量 133 克。红米手机 2 有白色、深灰、明黄、浅绿、淡粉五种颜色。 红米手机 2 搭载高通骁龙 410 四核处理器，后置 800 万像素背照式相机，5 片式镜头，f&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="红米手机 2 刷机资源 &#x2F; 教程">
<meta property="og:url" content="https://gt610.codeberg.page/2024/02/04/redmi-2-flashing/index.html">
<meta property="og:site_name" content="GT610&#39;s repository">
<meta property="og:description" content="红米手机 2 是小米公司于 2015 年 1 月 3 日在 QQ 上正式发布的手机。 红米手机 2 屏幕采用 4.7 英寸全贴合 IPS 视网膜屏；红米手机 2 高度 134 毫米，宽度 67.2 毫米，厚度 9.4 毫米，重量 133 克。红米手机 2 有白色、深灰、明黄、浅绿、淡粉五种颜色。 红米手机 2 搭载高通骁龙 410 四核处理器，后置 800 万像素背照式相机，5 片式镜头，f&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-04T07:49:53.000Z">
<meta property="article:modified_time" content="2024-03-04T03:46:34.831Z">
<meta property="article:author" content="GT610">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="红米2">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="红米手机">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>红米手机 2 刷机资源 / 教程 - GT610&#39;s repository</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4430671_lkk4qpja1mj.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gt610.codeberg.page","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GT610&#39;s repository</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="红米手机 2 刷机资源 / 教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-04 15:49" pubdate>
          2024年2月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">红米手机 2 刷机资源 / 教程</h1>
            
            
              <div class="markdown-body">
                
                <blockquote><p>红米手机 2 是小米公司于 2015 年 1 月 3 日在 QQ 上正式发布的手机。</p>
<p>红米手机 2 屏幕采用 4.7 英寸全贴合 IPS 视网膜屏；红米手机 2 高度 134 毫米，宽度 67.2 毫米，厚度 9.4 毫米，重量 133 克。红米手机 2 有白色、深灰、明黄、浅绿、淡粉五种颜色。</p>
<p>红米手机 2 搭载高通骁龙 410 四核处理器，后置 800 万像素背照式相机，5 片式镜头，f&#x2F;2.2 光圈，28 毫米广角，200 万像素前置相机，支持二代智能美颜，电池容量 2200 毫安时。</p>
<footer><strong>百度百科</strong><cite><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA2">baike.baidu.com/item/%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA2</a></cite></footer></blockquote>

<p>红米 2 是红米系列非常经典的一个机型，诞生于刷机黄金时代的它，拥有很多刷机资源，甚至还可以运行完整的 GNU&#x2F;Linux，在可玩性上也是非常高的。直到今天，仍然有大佬在给红米 2 做出了安卓 13 的适配，这对于一个 2015 年初的入门机型来说，是非常少见的。</p>
<h2 id="为什么选择红米-2-刷机？"><a href="#为什么选择红米-2-刷机？" class="headerlink" title="为什么选择红米 2 刷机？"></a>为什么选择红米 2 刷机？</h2><ul>
<li>价格便宜。截止文章发稿时，2+16GB 的红米 2 在闲鱼上只需要 50-80 元左右，1+8GB 的会更便宜，即使不小心刷坏了也不心疼。</li>
<li>没有 BL 锁，可以任意刷。</li>
<li>刷机包非常丰富，安卓从 4.4 到 13，每一个版本都有许多刷机包可供选择，甚至还有 PostmarketOS、Mobian 这样的 GNU&#x2F;Linux 发行版。</li>
<li>功耗低，性能够用。红米 2 的骁龙 410 处理器也算是历史上的一颗神U，刷 GNU&#x2F;Linux 性能比树莓派高，价格远低于树莓派。（有很多人选择用红米 2 作 3D 打印机的上位机）</li>
</ul>
<h2 id="适用设备"><a href="#适用设备" class="headerlink" title="适用设备"></a>适用设备</h2><p>本教程适用于以下设备，内存规格不限：</p>
<h3 id="wt86047"><a href="#wt86047" class="headerlink" title="wt86047"></a>wt86047</h3><table>
<thead>
<tr>
<th align="center">设备名称</th>
<th align="center">型号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2014813</td>
<td align="center">红米 2 移动版</td>
</tr>
<tr>
<td align="center">2014112</td>
<td align="center">红米 2 移动合约版</td>
</tr>
<tr>
<td align="center">2014816</td>
<td align="center">红米 2A 高配版</td>
</tr>
</tbody></table>
<h3 id="wt88047"><a href="#wt88047" class="headerlink" title="wt88047"></a>wt88047</h3><table>
<thead>
<tr>
<th align="center">设备名称</th>
<th align="center">型号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2014811</td>
<td align="center">红米 2 联通版</td>
</tr>
<tr>
<td align="center">2014812</td>
<td align="center">红米 2 电信版</td>
</tr>
<tr>
<td align="center">2014821</td>
<td align="center">红米 2 电信合约版</td>
</tr>
<tr>
<td align="center">2014817</td>
<td align="center">红米 2 国际版</td>
</tr>
<tr>
<td align="center">2014818</td>
<td align="center">红米 2 印度版</td>
</tr>
<tr>
<td align="center">2014819</td>
<td align="center">红米 2 巴西版</td>
</tr>
</tbody></table>
<p>可以在 <code>设置 - 我的设备</code> 或者 <code>关于手机</code> 页面查到设备型号。</p>
<div class="note note-warning">
            <p>搭载骁龙 410 的红米 2A 高配版也适用本教程，但是<strong>搭载联芯的 2A (<code>lte26007</code>) 不适用</strong>。</p>
          </div>

<h2 id="资源汇总"><a href="#资源汇总" class="headerlink" title="资源汇总"></a>资源汇总</h2><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/vzWAjv-uEgV3.html">123 云盘链接</a></p>
<p>提取码：<code>hm02</code></p>
<p>安卓刷机包按版本代号整理。</p>
<div class="note note-danger">
            <p>刷机前请<strong>备份重要数据</strong>。刷机<strong>有风险</strong>，<strong>操作需谨慎</strong>。</p>
          </div>

<h2 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h2><h3 id="刷入-TWRP"><a href="#刷入-TWRP" class="headerlink" title="刷入 TWRP"></a>刷入 TWRP</h3><p>设备搭载的骁龙 410 处理器是 <strong>64 位</strong>的，但官方的 MIUI 系统都是 <strong>32 位</strong>的。但是第三方 ROM 中有不少 64 位的，可以运行现代 64 位应用。</p>
<div class="note note-info">
            <p>64 位 TWRP 可以用来刷 64 位系统，也可以刷 32 位系统，但是 32 位的 TWRP 只能用来刷 32 位系统，不能用来刷 64 位系统</p>
          </div>

<p>换句话说，刷 64 位系统必须用 64 位 TWRP。</p>
<h3 id="更换底包"><a href="#更换底包" class="headerlink" title="更换底包"></a>更换底包</h3><p>先根据要刷入的 ROM 的安卓版本，和自己的型号刷入对应的底包。如果是国际版，可以刷电信联通版的底包。</p>
<table>
<thead>
<tr>
<th align="center">底包</th>
<th align="center">可刷入的 ROM 安卓版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4.4</td>
<td align="center">安卓 4.4（Kitkat）</td>
</tr>
<tr>
<td align="center">5.1</td>
<td align="center">安卓 5.1 及以上所有版本</td>
</tr>
</tbody></table>
<p>底包通过 TWRP 卡刷即可。</p>
<h3 id="刷入刷机包"><a href="#刷入刷机包" class="headerlink" title="刷入刷机包"></a>刷入刷机包</h3><p>一定先阅读资源目录内的<em>刷前说明</em>，由于每个包的刷入方式不同，请务必按照里面的说明操作！没有说明的包直接刷入即可。</p>
<p>有的包需要扩容，手动扩容、分区丢失修复等情况，详见<a href="#%E6%89%A9%E5%AE%B9">“扩容”一节</a>。</p>
<h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3><div class="note note-danger">
            <p>本小节未完成。我的设备不在身边，没法继续演示具体的情况。</p><p>有愿意协助的可以帮我补充或联系我协助完成，谢谢。</p>
          </div>

<div class="note note-warning">
            <p>部分无需扩容的刷机包<strong>不支持扩容后的分区</strong>，直接刷入已扩容设备<strong>可能会无法启动</strong>。</p><p>如果设备扩容后需要刷回不需扩容的包，请<strong>恢复原厂分区后</strong>再刷入。</p>
          </div>

<p>部分包（高版本安卓系统、64 位系统）需要更大的系统分区，刷入这些包之前，我们需要进行扩容操作。</p>
<p>刷机资源内提供了自动扩容的包，当然有时候我们会遇到以下情况：</p>
<ul>
<li>分区丢失或者异常，导致卡米 &#x2F; 系统无法进入</li>
<li>手上没有 SD 卡，用不了自动扩容包</li>
</ul>
<p>这个时候我们需要使用资源内的 <code>parted</code> 工具进行手动扩容。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li>下载资源汇总内的 <code>parted</code>。</li>
<li>手机进入 TWRP，然后连接电脑。</li>
<li>用 <code>adb push</code> 命令将 <code>parted</code> 复制到 <code>/sbin</code> 目录下，然后执行 <code>adb shell</code>进入 Shell。</li>
<li>执行 <code>chmod 755 /sbin/parted</code> 已获取必要权限运行 <code>parted</code>。</li>
<li>然后运行 <code>parted /dev/block/mmcblk0</code>。</li>
</ol>
<h4 id="分区操作"><a href="#分区操作" class="headerlink" title="分区操作"></a>分区操作</h4><p>运行 <code>parted /dev/block/mmcblk0</code> 命令后，你能看到如下输出：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">GNU Parted <span class="hljs-number">1.8</span>.<span class="hljs-number">8.1</span>.<span class="hljs-number">179</span>-aef3<br><span class="hljs-keyword">Using</span> /dev/<span class="hljs-keyword">block</span>/mmcblk0<br>Welcome <span class="hljs-keyword">to</span> GNU Parted! <span class="hljs-keyword">Type</span> <span class="hljs-string">&#x27;help&#x27;</span> <span class="hljs-keyword">to</span> view a list <span class="hljs-keyword">of</span> commands.<br>(parted)<br></code></pre></td></tr></table></figure>

<p>此时表明你已进入 <code>parted</code> 分区程序。</p>
<div class="note note-danger">
            <p>接下来的操作请<strong>务必小心</strong>，因为改动分区可不是闹着玩的！</p><p>请再次确认重要数据已经备份，如果还没有，请输入 <code>q</code> 退出。</p>
          </div>

<p>输入 <code>p</code> 查看设备分区表。2+16GB 的分区表应该如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Model</span>: MMC R1J96N (sd/mmc)<br><span class="hljs-attribute">Disk</span> /dev/block/mmcblk0: <span class="hljs-number">15</span>.<span class="hljs-number">8</span>GB<br><span class="hljs-attribute">Sector</span> size (logical/physical): <span class="hljs-number">512</span>B/<span class="hljs-number">512</span>B<br><span class="hljs-attribute">Partition</span> Table: gpt<br><br><span class="hljs-attribute">Number</span>  Start   End     Size    File system  Name      Flags<br> <span class="hljs-attribute">1</span>      <span class="hljs-number">67</span>.<span class="hljs-number">1</span>MB  <span class="hljs-number">134</span>MB   <span class="hljs-number">67</span>.<span class="hljs-number">1</span>MB  fat16        modem<br> <span class="hljs-attribute">2</span>      <span class="hljs-number">134</span>MB   <span class="hljs-number">135</span>MB   <span class="hljs-number">524</span>kB                sbl1<br> <span class="hljs-attribute">3</span>      <span class="hljs-number">135</span>MB   <span class="hljs-number">135</span>MB   <span class="hljs-number">524</span>kB                sbl1bak<br> <span class="hljs-attribute">4</span>      <span class="hljs-number">135</span>MB   <span class="hljs-number">136</span>MB   <span class="hljs-number">1049</span>kB               aboot<br> <span class="hljs-attribute">5</span>      <span class="hljs-number">136</span>MB   <span class="hljs-number">137</span>MB   <span class="hljs-number">1049</span>kB               abootbak<br> <span class="hljs-attribute">6</span>      <span class="hljs-number">137</span>MB   <span class="hljs-number">138</span>MB   <span class="hljs-number">524</span>kB                rpm<br> <span class="hljs-attribute">7</span>      <span class="hljs-number">138</span>MB   <span class="hljs-number">138</span>MB   <span class="hljs-number">524</span>kB                rpmbak<br> <span class="hljs-attribute">8</span>      <span class="hljs-number">138</span>MB   <span class="hljs-number">139</span>MB   <span class="hljs-number">524</span>kB                tz<br> <span class="hljs-attribute">9</span>      <span class="hljs-number">139</span>MB   <span class="hljs-number">139</span>MB   <span class="hljs-number">524</span>kB                tzbak<br><span class="hljs-attribute">10</span>      <span class="hljs-number">139</span>MB   <span class="hljs-number">140</span>MB   <span class="hljs-number">524</span>kB                hyp<br><span class="hljs-attribute">11</span>      <span class="hljs-number">140</span>MB   <span class="hljs-number">141</span>MB   <span class="hljs-number">524</span>kB                hypbak<br><span class="hljs-attribute">12</span>      <span class="hljs-number">141</span>MB   <span class="hljs-number">142</span>MB   <span class="hljs-number">1049</span>kB               pad<br><span class="hljs-attribute">13</span>      <span class="hljs-number">142</span>MB   <span class="hljs-number">143</span>MB   <span class="hljs-number">1573</span>kB               modemst1<br><span class="hljs-attribute">14</span>      <span class="hljs-number">143</span>MB   <span class="hljs-number">145</span>MB   <span class="hljs-number">1573</span>kB               modemst2<br><span class="hljs-attribute">15</span>      <span class="hljs-number">145</span>MB   <span class="hljs-number">146</span>MB   <span class="hljs-number">1049</span>kB               misc<br><span class="hljs-attribute">16</span>      <span class="hljs-number">146</span>MB   <span class="hljs-number">146</span>MB   <span class="hljs-number">1024</span>B                fsc<br><span class="hljs-attribute">17</span>      <span class="hljs-number">146</span>MB   <span class="hljs-number">146</span>MB   <span class="hljs-number">8192</span>B                ssd<br><span class="hljs-attribute">18</span>      <span class="hljs-number">146</span>MB   <span class="hljs-number">156</span>MB   <span class="hljs-number">10</span>.<span class="hljs-number">5</span>MB               splash<br><span class="hljs-attribute">19</span>      <span class="hljs-number">201</span>MB   <span class="hljs-number">201</span>MB   <span class="hljs-number">32</span>.<span class="hljs-number">8</span>kB               DDR<br><span class="hljs-attribute">20</span>      <span class="hljs-number">201</span>MB   <span class="hljs-number">203</span>MB   <span class="hljs-number">1573</span>kB               fsg<br><span class="hljs-attribute">21</span>      <span class="hljs-number">203</span>MB   <span class="hljs-number">203</span>MB   <span class="hljs-number">16</span>.<span class="hljs-number">4</span>kB               sec<br><span class="hljs-attribute">22</span>      <span class="hljs-number">203</span>MB   <span class="hljs-number">237</span>MB   <span class="hljs-number">33</span>.<span class="hljs-number">6</span>MB               boot<br><span class="hljs-attribute">23</span>      <span class="hljs-number">237</span>MB   <span class="hljs-number">1757</span>MB  <span class="hljs-number">1520</span>MB  ext4         system<br><span class="hljs-attribute">24</span>      <span class="hljs-number">1757</span>MB  <span class="hljs-number">1808</span>MB  <span class="hljs-number">51</span>.<span class="hljs-number">2</span>MB  ext4         cache<br><span class="hljs-attribute">25</span>      <span class="hljs-number">1808</span>MB  <span class="hljs-number">1841</span>MB  <span class="hljs-number">33</span>.<span class="hljs-number">6</span>MB  ext4         persist<br><span class="hljs-attribute">26</span>      <span class="hljs-number">1841</span>MB  <span class="hljs-number">1875</span>MB  <span class="hljs-number">33</span>.<span class="hljs-number">6</span>MB               recovery<br><span class="hljs-attribute">27</span>      <span class="hljs-number">1875</span>MB  <span class="hljs-number">1875</span>MB  <span class="hljs-number">524</span>kB                keystore<br><span class="hljs-attribute">28</span>      <span class="hljs-number">1875</span>MB  <span class="hljs-number">1875</span>MB  <span class="hljs-number">32</span>.<span class="hljs-number">8</span>kB               config<br><span class="hljs-attribute">29</span>      <span class="hljs-number">1875</span>MB  <span class="hljs-number">1978</span>MB  <span class="hljs-number">102</span>MB   ext4         oem<br><span class="hljs-attribute">30</span>      <span class="hljs-number">1978</span>MB  <span class="hljs-number">15</span>.<span class="hljs-number">8</span>GB  <span class="hljs-number">13</span>.<span class="hljs-number">8</span>GB  ext4         userdata<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">我们需要调整的分区是编号 `23` 的 `system` 分区。因此我们需要动 `23` - `30` 号分区。
</code></pre>
<ol>
<li><p>删除旧分区，依次执行以下命令：</p>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">rm</span> <span class="hljs-number">23</span><br><span class="hljs-attribute">rm</span> <span class="hljs-number">24</span><br><span class="hljs-attribute">rm</span> <span class="hljs-number">25</span><br><span class="hljs-attribute">rm</span> <span class="hljs-number">26</span><br><span class="hljs-attribute">rm</span> <span class="hljs-number">27</span><br><span class="hljs-attribute">rm</span> <span class="hljs-number">28</span><br><span class="hljs-attribute">rm</span> <span class="hljs-number">29</span><br><span class="hljs-attribute">rm</span> <span class="hljs-number">30</span><br></code></pre></td></tr></table></figure>

<p> 执行完可以输入 <code>p</code> 查看分区是否已修改。此时编号应该只到 <code>22</code>，下面应该是未分配的。如果中间有确认就输入 <code>y</code> 确认。</p>
</li>
<li><p>创建分区。</p>
<p> 对于 2+16GB 的设备，依次输入以下命令：</p>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">236503040</span>B <span class="hljs-number">1756503551</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">23</span> system<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1756503552</span>B <span class="hljs-number">1807703551</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">24</span> cache<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1807703552</span>B <span class="hljs-number">1841257983</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">25</span> persist<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1841257984</span>B <span class="hljs-number">1874812415</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">26</span> recovery<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1874812416</span>B <span class="hljs-number">1875336703</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">27</span> keystore<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1875336704</span>B <span class="hljs-number">1875369471</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">28</span> config<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1875369472</span>B <span class="hljs-number">1977769471</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">29</span> oem<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1977769472</span>B <span class="hljs-number">15757983231</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">30</span> userdata<br></code></pre></td></tr></table></figure>

<p> 对于 1+8GB 的设备，输入以下命令：</p>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">236503040</span>B <span class="hljs-number">1756503551</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">23</span> system<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1756503552</span>B <span class="hljs-number">1807703551</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">24</span> cache<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1807703552</span>B <span class="hljs-number">1841257983</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">25</span> persist<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1841257984</span>B <span class="hljs-number">1874812415</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">26</span> recovery<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1874812416</span>B <span class="hljs-number">1875336703</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">27</span> keystore<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1875336704</span>B <span class="hljs-number">1875369471</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">28</span> config<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1875369472</span>B <span class="hljs-number">1977769471</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">29</span> oem<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1977769472</span>B <span class="hljs-number">7818165759</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">30</span> userdata<br></code></pre></td></tr></table></figure>

<p> 有时候可能会弹出询问，按 <code>y</code> 确认即可。</p>
</li>
<li><p>输入 <code>quit</code> 退出 <code>parted</code>。</p>
</li>
<li><p>格式化分区，依次输入以下命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p23<br>mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p24<br>mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p29<br>mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p30<br></code></pre></td></tr></table></figure></li>
<li><p>关联文件系统，依次输入以下命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p23 system<br><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p24 cache<br><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p25 persist<br><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p26 recovery<br><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p27 keystore<br><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p28 config<br><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p29 oem<br><span class="hljs-built_in">ln</span> -sf /dev/block/mmcblk0p30 userdata<br></code></pre></td></tr></table></figure>
</li>
<li><p>在 TWRP 中选择 <code>重启</code> - <code>重启至 Recovery</code>。此时你会发现 <code>system</code> 分区扩容到了 2GB。这个大小对于大多数刷机包都是完全足够的。此时你可以删掉 <code>parted</code>，也可以保留。如果要删除 <code>parted</code>，执行 <code>rm /sbin/parted</code>。</p>
</li>
</ol>
<h3 id="恢复原厂分区"><a href="#恢复原厂分区" class="headerlink" title="恢复原厂分区"></a>恢复原厂分区</h3><p>恢复原厂分区的操作除了<strong>第 2 步创建分区</strong>不一样外，其他的步骤<strong>一模一样</strong>。</p>
<p>对于 2+16GB 的设备，第 2 步应该依次输入以下命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">236503040</span>B <span class="hljs-number">1310244863</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">23</span> system<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1310244864</span>B <span class="hljs-number">1645789183</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">24</span> cache<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1645789184</span>B <span class="hljs-number">1679343615</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">25</span> persist<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1679343616</span>B <span class="hljs-number">1712898047</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">26</span> recovery<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1744830464</span>B <span class="hljs-number">1745354751</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">27</span> keystore<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1745354752</span>B <span class="hljs-number">1745387519</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">28</span> config<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1745387520</span>B <span class="hljs-number">1812496383</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">29</span> oem<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1879048192</span>B <span class="hljs-number">15757983231</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">30</span> userdata<br></code></pre></td></tr></table></figure>

<p>对于 1+8GB 的设备，第 2 步应该依次输入以下命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">236503040</span>B <span class="hljs-number">1310244863</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">23</span> system<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1310244864</span>B <span class="hljs-number">1645789183</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">24</span> cache<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1645789184</span>B <span class="hljs-number">1679343615</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">25</span> persist<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1679343616</span>B <span class="hljs-number">1712898047</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">26</span> recovery<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1744830464</span>B <span class="hljs-number">1745354751</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">27</span> keystore<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1745354752</span>B <span class="hljs-number">1745387519</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">28</span> config<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1745387520</span>B <span class="hljs-number">1812496383</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">29</span> oem<br><span class="hljs-attribute">mkpart</span> primary <span class="hljs-number">1879048192</span>B <span class="hljs-number">7818165759</span>B<br><span class="hljs-attribute">name</span> <span class="hljs-number">30</span> userdata<br></code></pre></td></tr></table></figure>

<p>其他步骤照着<a href="#%E6%89%A9%E5%AE%B9">扩容分区步骤</a>去做就可以了。</p>
<h2 id="GNU-Linux"><a href="#GNU-Linux" class="headerlink" title="GNU&#x2F;Linux"></a>GNU&#x2F;Linux</h2><div class="note note-danger">
            <p>Linux 包<strong>不适合日常使用</strong>！</p><p>运行 GNU&#x2F;Linux 系统时，充电的时候需格外注意。最好在 TWRP Recovery 下为设备充电。<strong>不要让设备在无人看管的情况下充电！</strong> 充满后即使拔下，避免挂着一直充。</p>
          </div>

<div class="note note-info">
            <p>目前已知问题：</p><ul><li>相机无法使用</li><li>偶发性的卡死和闪屏</li><li>部分型号屏幕可能会出现显示异常</li></ul>
          </div>

<div class="note note-warning">
            <p>本包只支持安卓 5.1 的 Bootloader。如果是标配官方 4.4 或者其他第三方 ROM 刷入，请先<a href="#%E6%9B%B4%E6%8D%A2%E5%BA%95%E5%8C%85">刷入 MIUI 5.1 底包</a> （BL 更换）。</p>
          </div>

<p>方法如下：</p>
<ol>
<li><p>在 <code>fastboot</code> 下刷入 <code>lk2nd</code>：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastboot flash boot lk2nd-msm8916.img<br></code></pre></td></tr></table></figure>
</li>
<li><p>执行 <code>fastboot reboot</code> 重启</p>
</li>
<li><p>开机后进入 <code>lk2nd</code> 的主界面，不要动，手机重新连接电脑，直接执行：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 填写实际下载到的文件</span><br>fastboot flash userdata 202******-****-postmarketOS-v**.**-phosh-18-xiaomi-wt88047.img<br></code></pre></td></tr></table></figure>
</li>
<li><p>完成后执行此命令重置 <code>system</code> 分区：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastboot erase system    <br></code></pre></td></tr></table></figure>
</li>
<li><p>完成后重启。执行：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastboot reboot<br></code></pre></td></tr></table></figure>
</li>
<li><p>重启后进入 <code>lk2nd</code> 的主界面，按音量键调整最上面显示 <code>START</code>，然后按电源键进入系统</p>
</li>
</ol>
<p>开机后 mi 标逐渐变红 &#x2F; 变花是正常现象，此为加载显示驱动，耐心等待即可。</p>
<p>默认用户名：<code>user</code></p>
<p>默认解锁密码：<code>147147</code></p>
<p>默认用户 <code>user</code> 的密码：<code>147147</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" class="category-chain-item">安卓玩机</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%B7%E6%9C%BA/" class="print-no-link">#刷机</a>
      
        <a href="/tags/%E7%BA%A2%E7%B1%B32/" class="print-no-link">#红米2</a>
      
        <a href="/tags/%E7%8E%A9%E6%9C%BA/" class="print-no-link">#玩机</a>
      
        <a href="/tags/%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA/" class="print-no-link">#红米手机</a>
      
        <a href="/tags/%E5%B0%8F%E7%B1%B3/" class="print-no-link">#小米</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>红米手机 2 刷机资源 / 教程</div>
      <div>https://gt610.codeberg.page/2024/02/04/redmi-2-flashing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GT610</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/28/dfs-cpp/" title="C++ 深度优先搜索 (DFS) 学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 深度优先搜索 (DFS) 学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/03/migrating-from-manjaro-to-arch/" title="不重装系统，直接从 Manjaro 切换到 Arch Linux">
                        <span class="hidden-mobile">不重装系统，直接从 Manjaro 切换到 Arch Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
